/* App.css */
.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

header, footer {
  background-color: #282c34;
  color: white;
  padding: 1rem;
}

form {
  margin: 1rem 0;
}

input {
  margin: 0.5rem;
}

.destino {
  border: 1px solid #ddd;
  margin: 1rem;
  padding: 1rem;
}
header, footer {
  background-color: #282c34;
  color: white;
  padding: 1rem;
}

nav {
  margin: 1rem 0;
}

button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}